apiVersion: config.runtime.copilot.io.my.domain/v1alpha1
kind: RegistryConfig
metadata:
  labels:
    app.kubernetes.io/name: registryconfig
    app.kubernetes.io/instance: registryconfig-sample
    app.kubernetes.io/part-of: runtime-copilot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: runtime-copilot
  name: registryconfig-sample
spec:
  # TODO(user): Add fields here
